# word2vec-lucene

./: build.xml  pom.xml
src/java/com/rondhuit/w2v/: Corpus.java  VectorsReader.java  Word.java  Word2vec.java  WordVectors.java
src/java/com/rondhuit/w2v/demo/: LuceneCreateVectors.java
src/java/com/rondhuit/w2v/lucene/: LuceneIndexConfig.java  LuceneIndexCorpus.java
src/main/java/com/rondhuit/w2v/: VectorsReader.java  Word2vec.java  WordVectors.java
src/main/java/com/rondhuit/w2v/lucene/: LuceneIndexCorpus.java  LuceneIndexCorpusFactory.java
